spring.application.name=APIRestLibro

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pruebatecnica
spring.datasource.username=root
spring.datasource.password=Guardianes2597
spring.jpa.hibernate.ddl-auto=update
